/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
/* Variables */
:root {
  --main-color: #bc9667;
  --secondary-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;

  /* Box Shadow */
  --box-shadow-color: 2px 2px 10px 4px rgb(14 55 54/ 15%);
}
* {
  padding: 0;
  margin: 0;
}
section {
  padding-top: 100px;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);

  /* HEADER */
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
}
.logo img {
  width: 60px;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}
.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}
.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
.menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}
.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}
.search-box .active {
  top: 110%;
  box-shadow: var(--box-shadow-color);
  transition: 0.2s all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

/* HOME */
.home {
  width: 100vw;
  min-height: 100vh;
  background: url(./images/bgflo.jpeg);
  background-size: cover;
  background-position: center;
}

.home-text h1 {
  font-size: 3.4rem;
  color: #c07f2a;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 28%;
}
.home-text p {
  font-size: 0.938rem;
  color: var(--text-color);
  margin: 0.5rem 0 1.4rem;
  text-align: center;
}
.btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  margin-left: 45%;
}

.btn1 {
  padding: 9px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}

.btn:hover {
  background: #8a6f4d;
}

/* ABOUT US */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
  top: 20%;
}
.about-img img {
  border-radius: 0.5rem;
}
.about-text {
  align-items: center;
  padding: 2%;
}
.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
  padding-right: 20px;
}

/* PRODUCTS */
.products {
  padding: 5%;
}
.heading {
  text-align: center;
  padding: 3%;
}
.heading h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.heading p {
  font: 1.5rem;
  color: var(--main-color);
}
.products-container {
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0, 1.5rem;
}
.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.5rem;
  grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img3 img4"
    "img5 img6 img7 img8";
}
.box a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.box a i {
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 2555, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}
.box a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}
.box a:hover i,
.box a:hover::before {
  opacity: 0.9;
}
.img1 {
  grid-area: img1;
  min-height: 50.5rem;
  background-image: url(./images/wed.jpg);
}
.img2 {
  grid-area: img2;
  background-image: url(./images/thanksgiving.jpeg);
}
.img3 {
  grid-area: img3;
  background-image: url(./images/valentines.jpg);
}
.img4 {
  grid-area: img4;
  background-image: url(./images/sympathy.jpeg);
}
.img5 {
  grid-area: img5;
  background-image: url(./images/bundled.jpg);
}
.img6 {
  grid-area: img6;
  background-image: url(./images/regular.jpeg);
}
.img7 {
  grid-area: img7;
  background-image: url(./images/party\ event.jpeg);
}
.img8 {
  grid-area: img8;
  background-image: url(./images/add-ons.jpeg);
}
@media screen and (min-width: 900px) {
  .box {
    grid-template-areas: "img-1 img-1 img-2 img-3", "img-1 img-1 img-4 img-5",
      "img-4 img-4 img-4 img-5", "img-6 img-6 img-7 img-8",
      "img-6 img-6 img-7 img-8";
  }
}

.box p {
  font-size: 40px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.4);
}
.shop-button {
  justify-content: center;
  padding-top: 50px;
}
.s-button {
  padding: 25px 60px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
  margin-left: 45%;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.s-button:hover {
  background: #8a6f4d;
}

/* CUSTOMERS */

.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
  padding: 5%;
}
.customers-container .card {
  padding: 20px;
  box-shadow: var(--box-shadow-color);
  border-radius: 0.5rem;
  text-align: center;
}
.card .stars {
  color: var(--main-color);
}
.customers-container .card p {
  font-size: 0.938rem;
}
.customers-container .card h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.customers-container .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}
.customers-container .card:hover {
  background: var(--secondary-color);
  transition: 0.2s all linear;
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  padding-left: 5%;
  padding-right: 5%;
}
.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background: var(--secondary-color);
  border-radius: 0.2rem;
  margin-bottom: 10px;
}
.social a .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
  text-decoration: none;
}
.footer-box li a {
  color: var(--text-color);
  text-decoration: none;
}
.footer-box li a:hover {
  color: var(--main-color);
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
}
/* COPYRIGHT */

.copyright {
  padding: 20px;
  text-align: center;
  background: var(--secondary-color);
}
